{
	"id": "tree-search",
	"name": "Tree Search",
	"version": "0.9.8",
	"minAppVersion": "0.15.0",
	"description": "The all-in-one quick switcher and bookmark manager. Zero-effort hierachical knowledge graph",
	"author": "Catalin Costache",
	"authorUrl": "https://github.com/catacgc",
	"fundingUrl": "https://github.com/sponsors/catacgc",
	"isDesktopOnly": false
}